
MONGO_URL = mongodb+srv://Vincent:Vinnie393@nodeprojects.a3jedrd.mongodb.net/Fashion?retryWrites=true&w=majority
MONGO_URL2 = mongodb+srv://Vincent:Vinnie393@nodeprojects.a3jedrd.mongodb.net/FashionBackup?retryWrites=true&w=majority